<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>lab2</title>
	<meta name="description" content="Про себе та моє хобі">
	<meta name="keywords" content="інтернет, веб-сторінка, html, css, javascript, програмування, хобі">
	<style>
		body {
		background-color: #ffffff;
		font-family: Arial, sans-serif;
		color: #333;
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
		line-height: 1.5;
		text-align: justify;
	}

		h1, h2 {
			text-align: center;
			font-weight: bold;
			margin-top: 40px;
			margin-bottom: 20px;
			color: #333;
		}

		em {
			font-style: italic;
		}

		strong {
			font-weight: bold;
		}

		u {
			text-decoration: underline;
		}
		img {
			width: 35px;
			height: 35px;
			padding-left: 750px;
		}
	</style>
</head>
<body>
	<div class="wrapper" align="right">
		<form action="">
			<div class="input-box">
				<input type="text" placeholder="Логін" required>
				<input type="password" placeholder="Пароль" required>
			</div>
			<button type="submit">Увійти</button>
			<button type="submit">Реєстрація</button>
		</form>
	</div>
	<div id="start">
        Start of the page
    </div>
	<p align="right"><a href = "Poltava.html" target="_blank">Моє рідне місто</a></p>
	<p align="right"><a href = "https://osvita.ua/vnz/guide/search-17-0-64-0-0.html" target="_blank">Вузи Полтавщини</a></p>
	<p align="right"><a href = "https://ua.igotoworld.com/ua/article/913_luchshye-blyuda-ukrainskoy-kuhni.htm" target="_blank">Мої улюблені страви</a></p>
	<h1>Про себе</h1>
	<p>Мене звати <strong>Кондратенко Данило</strong>. Я є студентом першого курсу факультету комп'ютерної інженерії в <u> Національному університеті <<Полтавська політехніка імені Юрія  Кондратюка>></u>. Мої улюблені заняття - це <em>програмування, розробка веб-сайтів та вивчення нових технологій</em>.</p>

	<h1>Моє хобі</h1>
	<p>Коли я на уроках познайомився з основами програмування, то це стало не просто моїм захопленням. Досліджуючи різні комп'ютерні програми, я спробував писати свої перші прості програми. </p>
	<h2>Програмування</h2>
	<p>Я вивчаю <u>C++</u>. Ось приклад коду на <u>C++</u>:</p>
	<pre>
		<code>
			int main()
			{
			  std::cout << "Hello, user!";
			  return;
			}
		</code>
	</pre>

	<p>Я захоплююся відвідуванням конференції з програмування,оскільки це дає мені можливість зустрічатися з однодумцями та вивчати нові інструменти та технології в галузі програмування.</p>
    <h1>Список дисциплін</h1>
	<ol>
        <li>Фізичне виховання</li>
        <li>Програмування</li>
        <li>Комп'ютерна логіка</li>
		<li>Безпека людини</li>
		<li>Алгоритми та методи обчислень</li>
		<li>Технології розробки корпоративних Web-додатків</li>
		<li>Web-дизайн та Web-програмування</li>
		<li>Іноземна мова (за професійним спрямуванням)</li>
    </ol>
	<h1>Мої улюблені страви</h1>
	<ul>
        <li>Борщ</li>
        <li>Домашні ковбаси</li>
        <li>Холодець</li>
  </ul>
	<footer>
	<p align="right">Студент групи 203-ТК: <u>Кондратенко Данило</u></p>
	<p align="right">Номер телефону: <u>+380964883388</u></p>
	<div class="caption" align="right">
		<u>
			<i>
				<a href="mailto:dankon090205@gmail.com">Студент групи 203-ТК: Кондратенко Данило.</a>
			</i>
		</u>
	</div>
	<div class="inst">
	 <img src="images/inst.webp"><p align="right"><a href = "https://www.instagram.com/" target="_blank">Instagram</a></p>
    </div>
	<nav>
		<a href="#start">Up</a>
	</nav>
</footer>
    </body>
</html>